version: '3.8'

services:
  flask:
    image: suhan123/web:v1.0
    ports:
      - "5001:5001"
    depends_on:
      - onnx
    networks:
      - app_network

  onnx:
    image: suhan123/onnx:v1.0
    ports:
      - "6000:6000"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
